DATABASE_URL="postgresql://neondb_owner:npg_siB9cR1tloOm@ep-odd-star-adcownoz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="change_me_in_prod"
APP_URL="http://localhost:3000"

# --- Envoi d'emails via Gmail (Nodemailer) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ton.email@gmail.com
SMTP_PASS=ton_mot_de_passe_application

# Optional email (non utilisé pour l'instant)
RESEND_API_KEY=""

# Optional Moodle
MOODLE_URL=""
MOODLE_TOKEN=""
